import numpy as np

# 初始化权重和偏置
w = np.zeros(3)  # [b, w1, w2]
eta = 0.01  # 学习速率
epochs = 2  # 训练轮次

# 样本数据
X = np.array([
    [1, -0.1, -0.2],  # 加入偏置项 1
    [1, 0.5, 0.5],
    [1, -0.5, 0.2],
    [1, -0.2, 0.5],
    [1, 0.2, 0.1],
    [1, 0.0, 0.8]
])
y = np.array([-1, 1, -1, -1, 1, 1])

# LMS 训练
for epoch in range(epochs):
    for i in range(len(X)):
        y_pred = np.dot(X[i], w)  # 计算预测值
        error = y[i] - y_pred  # 计算误差
        w += eta * error * X[i]  # 更新权重

print("经过两轮训练后的权重值：", w)
